# Silk.Web.Core

./: Silk.Web.Core.sln
Silk.Web.Core/: CoreFeatures.cs  CoreRoles.cs  DashboardProvider.cs  DefaultSiteResolver.cs  FeatureOptions.cs  FeaturesConfigAccessor.cs  HostnameSiteResolver.cs  InMemoryAccountRepository.cs  InMemoryRoleRepository.cs  InMemorySiteRepository.cs  MenuBuilder.cs  MenuExtensions.cs  ModelMetadataExtensions.cs  ScopedServiceProviderAccessor.cs  SecureTokenGenerator.cs  Silk.Web.Core.csproj  SilkStartup.cs  StartupExtensions.cs  StartupHelper.cs  StartupPhase.cs  TypeLocator.cs  UserAccountAccessor.cs  UsernamePasswordCredentials.cs  ViewEngineExtensions.cs  WebApplication.cs  WebBuilder.cs  WebConfig.cs  WebContext.cs  WebContextFactory.cs  WebContextState.cs  WebCoreMiddleware.cs  WebHostBuilderExtensions.cs  WebOptionsConfigure.cs
Silk.Web.Core.Abstractions/: Account.cs  ClaimedAccount.cs  ClaimsPrincipalExtensions.cs  CurrentAccountExtensions.cs  Dashboard.cs  DashboardAttribute.cs  DbTableAttribute.cs  FeatureConfig.cs  GeneratedDbTableAttribute.cs  Helpers.cs  IAccount.cs  IAccountAccessor.cs  IAccountCredentials.cs  IAccountIdentifier.cs  IAccountRepository.cs  IDashboardAccessChecker.cs  IDashboardProvider.cs  IFeaturesConfig.cs  IMenu.cs  IMenuBuilder.cs  IMenuItem.cs  IMenuProvider.cs  IRoleRepository.cs  IScopedServiceProviderAccessor.cs  ISiteRepository.cs  ISiteResolver.cs  ITokenGenerator.cs  ITypeLocator.cs  IWebApplication.cs  IWebBuilder.cs  IWebConfig.cs  IWebContext.cs  IWebContextFactory.cs  MessageExtensions.cs  OrganizationGroup.cs  PagedResult.cs  SelectListAttribute.cs  ServiceInitializeAttribute.cs  Silk.Web.Core.Abstractions.csproj  Site.cs  (+8 more)
Silk.Web.Core.Abstractions/Binding/: IdentifierBinding.cs
Silk.Web.Core.Abstractions/Components/: ComponentBase.cs  ComponentInformation.cs  IComponent.cs  IComponentLoader.cs  LoadedComponent.cs
Silk.Web.Core.Abstractions/Data/: IDataDomainComponent.cs  IDatabase.cs  IFlatFileModelAssembler.cs  PagedCriteria.cs  PagedResult.cs
Silk.Web.Core.Abstractions/Email/: EmailOptions.cs
Silk.Web.Core.Abstractions/Menus/: CoreMenus.cs  LinkToActionMenuItem.cs  LinkToPathMenuItem.cs  TopLevelMenu.cs
Silk.Web.Core.Abstractions/Notifications/: INotificationSendService.cs  INotificationSender.cs  INotificationTemplateEngine.cs
Silk.Web.Core.Abstractions/Persistence/: AccountCriteria.cs  Criteria.cs  DbRepositoryBase.cs  IAccountRepository.cs  IAccountRolesRepository.cs  ICredentialsManager.cs
Silk.Web.Core.Abstractions/Services/: UserManager.cs
Silk.Web.Core.Abstractions/ViewModels/: DashboardViewModel.cs  GlobalViewModel.cs  MessageViewModel.cs  PageViewModel.cs
Silk.Web.Core/Components/: ReferencedComponentLoader.cs
Silk.Web.Core/Constraints/: FeatureRouteConstraint.cs
Silk.Web.Core/Controllers/: SignInController.cs  SignOutController.cs  UsernamePasswordSignInController.cs
Silk.Web.Core/Data/: DefaultDatabase.cs  FlatFileModelAssembler.cs  SilkORMDatabase.cs
Silk.Web.Core/Inflaters/: UserAccountInflater.cs
Silk.Web.Core/Installation/: InstallerComponent.cs
Silk.Web.Core/Menus/: DashboardMenuProvider.cs
Silk.Web.Core/Notifications/: EmailNotificationSender.cs  RazorNotificationTemplateEngine.cs  TemplatedNotificationSendService.cs
Silk.Web.Core/Persistence/: DbAccountRepository.cs  DbAccountRolesRepository.cs  DbUserPasswordCredentialsManager.cs
Silk.Web.Core/TagHelpers/: FormTagHelper.cs  SiteMenuTagHelper.cs  ValidationClassTagHelper.cs
Silk.Web.Core/Validation/: ClaimedUserAttribute.cs  RequiredWithAttribute.cs
Silk.Web.Core/ViewModels/: CancelFormViewModel.cs  MenuViewModel.cs  SignInForm.cs
Silk.Web.Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Silk.Web.Core/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Messages.cshtml
Silk.Web.Core/Views/Shared/Forms/Controls/: Boolean.cshtml  Cancel.cshtml  Default.cshtml  Reset.cshtml  Submit.cshtml
Silk.Web.Core/Views/Shared/_DashboardLayout/Menus/: Dashboard_Aux.cshtml  Dashboard_Main.cshtml
Silk.Web.Core/Views/Shared/_DashboardLayout/Menus/Dashboard_Aux/: LinkToAction.cshtml  LinkToPath.cshtml
Silk.Web.Core/Views/Shared/_DashboardLayout/Menus/Dashboard_Main/: LinkToAction.cshtml  LinkToPath.cshtml
Silk.Web.Core/Views/Shared/_DashboardLayout/Menus/Default/: Default.cshtml
Silk.Web.Core/Views/SignIn/: Index.cshtml
Silk.Web.Core/Views/UsernamePasswordSignIn/: Index.cshtml
