<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Silk .NET</Product>
    <Description />
    <Version>0.0.0.2</Version>
    <Authors>John Carruthers</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="Silk.Mapping" Version="1.0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Silk.Web.Core.Abstractions\Silk.Web.Core.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Dashboard_Main.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Dashboard_Aux.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Dashboard_Aux\LinkToAction.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Dashboard_Aux\LinkToPath.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Default\Default.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Dashboard_Main\LinkToAction.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DashboardLayout\Menus\Dashboard_Main\LinkToPath.cshtml" />
    <EmbeddedResource Include="Views\Shared\_Layout.cshtml" />
    <EmbeddedResource Include="Views\Shared\Forms\Controls\Cancel.cshtml" />
    <EmbeddedResource Include="Views\Shared\Forms\Controls\Boolean.cshtml" />
    <EmbeddedResource Include="Views\Shared\Forms\Controls\Reset.cshtml" />
    <EmbeddedResource Include="Views\Shared\Forms\Controls\Submit.cshtml" />
    <EmbeddedResource Include="Views\Shared\Forms\Controls\Default.cshtml" />
    <EmbeddedResource Include="Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
    <EmbeddedResource Include="Views\Shared\_Messages.cshtml" />
    <EmbeddedResource Include="Views\SignIn\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Default\" />
    <Folder Include="Views\Shared\_Layout\" />
  </ItemGroup>
</Project>